MONGO_URL=mongodb+srv://vakosergij46:787898vako@cluster0.y0wul.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


REGISTRATION=/registration
LOG_IN=/login
REFRESH=/refresh
ACTIVE_LINK=/active
GET_USER=/get_users
GET_EVENTS=/get_events
FILTER_USERS=/filter_users
CREATE_USER=/create_user
ADD_EVENT=/add_event